<html>
<head>

  <meta charset="UTF-8"><!--[if IE]><![endif]-->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Jaskaran Singh</title>

  <meta property="og:title" content="Jaskaran Singh" />
  <meta property="og:type" content="website" />
  <meta property="og:image:width" content="1280" />
  <meta property="og:image:height" content="672" />
  <meta property="og:image:type" content="image/jpg" />
  <meta property="og:locale" content="en_US">
    
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:200,300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<style>
  html, body {
  font-family: Helvetica;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Catamaran', sans-serif;
  letter-spacing: 0.3px;
}



a {
  text-decoration: none;
}



.left
{
    width: 50%;
  display: inline-block;
  vertical-align: top;
}
.right {
  width: 50%;
  display: inline-block;
  vertical-align: top;
  
}

.left {
  color: #efefef;
  width: 50%;
  height: 100%;
  float: left;
  text-align: center;
  overflow: hidden;
  position: fixed;
}


.left .bg-img {
  background: url('https://github.com/jaskaran1989/jaskaran1989.github.io/blob/master/pic.jpg') center center no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.left .bg-img:before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #185a9d;
  background-image: linear-gradient(to left top, #33cea2 , #185a5d);
  opacity: 0.65;
}

.left-inner,
.right-inner {
  padding: 50px;
}

@media screen and (max-width: 400px) {
  .left-inner,
  .right-inner {
    padding: 40px;
  }
}

.left-inner {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  min-height: 24em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  height: 100%;
}

.left .info {
  -webkit-box-flex: 0;
  -webkit-flex: none;
  flex: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: #fff;
  width: 90%;
  margin: 0 auto;
  margin-top: 50%;
}

@media screen and (max-width: 1000px) {
  .left .info {
    margin-top: 350px;
  }
}

.left .info .name {
      font-weight: 300;
      font-size:30px;
    display: block;
  
}

.left .info .social-links {
  margin-top: 30px;
}


.left .info .fa {
  margin: 15px;
  font-size: 29px;
  color: #fff;
}

.erc:hover
{
 color: transparent;
 
  background: url('../img/Ericsson.jpg') ;
  background-size: 120px;
  width: 500px;
  height: 200px;
  border: 2px solid;
  background-repeat: no-repeat;
  padding-bottom:20px;
}
.smg:hover
{
  
  color: transparent;
 
  background: url('../img/smg.png') ;
  background-size: 100px;
  width: 400px;
  height: 20px;
  border: 2px solid;
  background-repeat: no-repeat;
 
}

.bb:hover
{
  
  color: transparent;
 
  background: url('../img/bb.png') ;
  background-size: 120px;
  width: 400px;
  height: 20px;
  border: 2px solid;
  background-repeat: no-repeat;
 
}


.sfu:hover
{
   color: transparent;
 
  
  background-size: 150px;
  width: 400px;
  height: 400px;
  border: 2px solid;
  background-repeat: no-repeat;
 
}


.social-links .cmn-t-scale:hover {
  color: #fff;
  transform: scale(1.1);
}
@media screen and (max-width: 1000px) {
  .left, .right {
    display: block;
    width: 100%;
  }
  .left {
    position: static;
  }
}

.right {
  float: right;
}

.right a {
  color: #000;
}

.right h4,
.right .content {
  display: inline-block;
  vertical-align: top;
}

.right h4 {
  width: 20%;
  margin: 0 0 20px;
  text-transform: uppercase;
  font-size: 14px;
  background-color: #2A54F5;
  background-image: -webkit-linear-gradient(45deg,#2A54F5 0%,#33E5BB 100%);
  background-image: linear-gradient(45deg,#2A54F5 0%,#33E5BB 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.right ul {
  padding: 0;
  margin: 0;
}

.right .content {
  width: 80%;
  padding: 0;
  margin: 0 0 50px;
  font-weight: 300;
  line-height: 1.5;
}


@media screen and (max-width: 600px) {
  .right h4,
  .right .content {
    display: block;
    vertical-align: top;
    width: 100%;
  }
}

.right .content ul.description {
  padding-left: 20px;
  margin-top: 10px;
  font-size: 15px;
}

.right .introduction .intro-p:first-of-type {
  margin-top: 0;
}

.right .introduction .job-pls {
  font-weight: 500;
  background-color: #2A54F5;
  background-image: -webkit-linear-gradient(45deg,#2A54F5 0%,#33E5BB 100%);
  background-image: linear-gradient(45deg,#2A54F5 0%,#33E5BB 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}


.right .skills .skill-category {
  margin-bottom: 10px;
}

.right .skills .skill-category:last-of-type {
  margin-bottom: 0px;
}

.right .skills .skill-category > strong {
  text-transform: uppercase;
  font-size: 14px;
}

.right .education {
  font-size: 16px;
}

.right .education .university {
  font-weight: 700;
  font-size: 16px;
}

.right .education .college {
  font-weight: 700;
  font-style: italic;
  margin-bottom: 10px;
}

.right .education .major,
.right .education .minor,
.right .education .conc,
.right .education .study-abroad {
  font-size: 15px;
}

.right .education .major > strong,
.right .education .minor > strong,
.right .education .conc > strong,
.right .education .study-abroad > strong {
  font-weight: 500;
}

.right .education .study-abroad {
  margin-top: 10px;
}

.right .education .grad-date {
  text-transform: uppercase;
  color: #aaa;
  font-size: 13px;
  font-weight: 500;
  margin-top: 20px;
}

.right .experience .exp-item {
  margin-bottom: 30px;
}

.right .experience .exp-item:last-of-type {
  margin-bottom: 0;
}

.right .experience .exp-item .job {
  margin: 0;
  font-weight: 700;
}

.right .experience .exp-item .duration {
  font-size: 13px;
  font-weight: 500;
  float: right;
  color: #aaa;
  text-transform: uppercase;
  position: relative;
  top: 1px;
  margin-bottom: 5px;
}

@media screen and (max-width: 340px) {
  .right .experience .exp-item .duration {
    float: none;
  }
}

.right .experience .exp-item .title {
  font-weight: 700;
  font-style: italic;
}

.right .projects .project-item {
  margin-bottom: 20px;
}

.right .projects .project-title {
  font-weight: 700;
}

.right .projects .project-desc {
  font-size: 15px;
  margin: 0 0 10px;
}

.right a.resume {
  display: block;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  padding: 15px 0px;
  background-color: #f5f5f5;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.right a.resume:hover {
  background-color: #f1f1f1;
}

.right a.resume .resume-link {
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  background-color: #2A54F5;
  background-image: -webkit-linear-gradient(45deg,#2A54F5 0%,#33E5BB 100%);
  background-image: linear-gradient(45deg,#2A54F5 0%,#33E5BB 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

  </style>
  
  </head>
<body>

          <div class="left">
            <div class="bg-img"></div>
            <div class="left-inner">
              <div class="info">
                <h2 class="name">Hi, My name is Jaskaran Singh</h2>    
                <div class="social-links"> 
                  <a class="hello" href="https://www.facebook.com/jaskaransingh1989" target="_blank"><i class="fa fa-facebook"></i></a>               
                  <a class="hello" href="https://github.com/jaskaran1989" target="_blank"><i class="fa fa-github"></i></a>
                  <a class="hello" href="https://www.linkedin.com/in/jaskaransinghshergill/"  target="_blank"><i class="fa fa-linkedin"></i></a>               
                </div>
              </div>
            </div>
          </div>
  
          <div class="right">
            <div class="right-inner">
              <div class="introduction">
                <h4>Intro</h4>
                <div class="content">
                  <p class="intro-p">Highly motivated Engineer with two years of industry experience in Software Development. I have the thirst of knowledge and I carry a mindset of improving myself and the others who I work with</p>
                </div>
              </div>
              <div class="skills">
                <h4>Skills</h4>
                <div class="content">
                  <div class="skill-category">
                    <strong>Languages: &nbsp;</strong>
                    <span>Python, C#, JavaScript(React/Es6) , Bash, HTML5 and CSS</span>
                    
                  </div>
                  <div class="skill-category">
                    <strong>Database Systems :</strong>
                    <span>Microsoft SQL Server, MySQL and PostgreSQL</span>
                  </div>
                  <div class="skill-category">
                    <strong>Operating Systems: &nbsp;</strong>
                    <span> Linux, Unix and Windows</span>
                  </div>
                     <div class="skill-category">
                    <strong>Web Servers: &nbsp;</strong>
                    <span>Apache and Nginx
</span>
                  </div>
                  <div class="skill-category">
                    <strong>Web development: &nbsp;</strong>
                    <span>ASP.Net, React, Django and Flask
</span>
                  </div>
                  <div class="skill-category">
                    <strong>Mobile development: &nbsp;</strong>
                    <span>React Native and Flutter
</span>
                  </div>
                    <div class="skill-category">
                    <strong>Other Tools: &nbsp;</strong>
                    <span> Docker, Git, Jenkins,, Puppet,
Ansible, Vagrant, Amazon Web Services (AWS)

</span>
                  </div>
                </div>
              </div>
              <div class="education">
                <h4>Education</h4>
                <div class="content">
                  <div class="university "><a class="sfu" href="https://www.sfu.ca/" target="_blank">Simon Fraser University</a></div>
                  
                  <div class="major"><strong>Major:</strong> Computing Science</div>
                  
                  <div class="conc"><strong>Concentration:</strong> Programming Languages and Software, Information Systems and Computing Systems</div>

                </div>
              </div>

              <div class="experience">
    <h4>Experience</h4>
    <div class="content">
      <div class="exp-item">
        <div class="job">

          <a class="company carl" href="http://www.carlsolutions.com/" target="_blank">Carl Data Solutions, Canada</a>
          <div class="duration">June 201 7- Present</div>
        </div>
        <div class="position" >Software Engineer</div>
        <div><b class="techfont"> Technologies Using:</b> Visual Studio, JavaScript, ASP.NET, SQL, C#,, React, Moqups(wireframing tool) and SQL Server Integration Services (SSIS)</div>
        <ul class="description">
          <li>Developed console application to automate the process of removing anomalies from data which save users countless hours</li>
          <li>Design and develop ETL data flows, jobs, and processes based on requirements with SQL Server Data Tools</li>
          <li>Developing ASP.NET Applications for FlowWorks using technologies like (C#, SQL, Web API's).</li>
           
        </ul>
      </div>
      <div class="exp-item">
        <div class="job">
          <a class="company icrc" href="https://www.sfu.ca/iccrc.html" target="_blank"> ICRC(International CyberCrime Reasearch Centre), Canada</a>
          <div class="duration">May 2016 - December 2017</div>
        </div>
        <div class="position">Software Developer Co-op</div>
        <div><b class="techfont"> Technologies Used:</b> Visual Studio, JavaScript, ASP.NET, MySQL, Visual Basic and C++</div>
        <ul class="description">
        <li>Designed and implement a web component from scratch using Google Maps to replace Subrim.net (advanced 3rd party Google Maps control for VB.NET)</li>
          <li>Helped ICRC to develop desktop application “thedarkcrawler.com” which is used to identify extremist content on TOR</li>
          <li>Write complex SQL Queries and triggers to access data more efficiently and quickly</li>
            <li>
            Involved in redesigned application’s navigation and (Agile planning/sprints, collaboration, design sessions and code reviews)
</li>
        </ul>
      </div>
        
        <div class="exp-item">
        <div class="job">
          <a class="company westport" href="https://www.westport.com/" target="_blank"> Westport Innovations, Canada</a>
          <div class="duration">August 2015 - April 2016</div>
        </div>
        <div class="position">Programmer Co-op</div>
        <div><b class="techfont"> Technologies Used:</b> HTML, CSS, ASP.NET, SQL, JavaScript and C#</div>
        <ul class="description">
        <li>Designed and implemented buisness card permissions approval feature  for company's internal website. </li>
          <li>Assist team members to maintain Westport’s Material Database system, which determines the causes of engine and vehicle failure</li>
          <li>Identify existing problems and patch system bugs which enhance system efficiency and improve overall productivity of the system</li>
            <li>Perform White box and Black box testing in order to patch application bugs and focused on writing clean and rewritable code.</li>
            
        </ul>
      </div>
        
       
        
    </div>
  </div>
              <a class="resume" href="https://github.com/jaskaran1989/jaskaran1989.github.io/blob/master/resume.pdf" target="_blank"><div class="resume-link">Grab a PDF version of my resume</div></a>
            </div>
          </div>


</body>
</html>
